server {
    listen 80 default_server;
    listen  [::]:80 default_server;

    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    listen  [::]:443 default_server;

    server_name localhost;
    large_client_header_buffers 4 16k;
    
    ssl_certificate /usr/local/nginx/ssl/certificate.crt;
    ssl_certificate_key /usr/local/nginx/ssl/certificate.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        
    location /sonarr {
        proxy_pass http://localhost:8989;
        include proxy_params;
    }

    location /radarr {
        proxy_pass http://localhost:7878;
        include proxy_params;
    }

    location /bazarr {
        proxy_pass http://localhost:6767/bazarr;
        include proxy_params;
    }

    location /prowlarr {
        proxy_pass http://localhost:9696;
        include proxy_params;
    }

    location /qbittorrent/ {
        proxy_pass http://localhost:8080/;
        include proxy_params;
        proxy_cookie_path / "/; Secure";
    }

    location /jellyfin {
        return 302 $scheme://$host/jellyfin/;
    }
    location /jellyfin/ {
        proxy_pass http://localhost:8096;
        include proxy_params;
        proxy_buffering off;
    }
    location /jellyfin/socket {
        proxy_pass http://localhost:8096;
        include proxy_params;
    }
}
